<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="financesapp.MainController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Finanças">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <GridPane hgap="5.0" maxWidth="200.0" minHeight="438.0" minWidth="200.0" prefHeight="438.0" prefWidth="200.0" vgap="5.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="TOP" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <DatePicker fx:id="date" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" promptText="Data" GridPane.rowIndex="1" />
                              <ComboBox fx:id="category" maxWidth="200.0" minWidth="200.0" prefHeight="26.0" prefWidth="200.0" promptText="Categoria" GridPane.rowIndex="3" />
                              <TextArea maxHeight="150.0" maxWidth="200.0" minHeight="150.0" minWidth="200.0" prefHeight="150.0" prefWidth="200.0" promptText="Informações" GridPane.rowIndex="6" />
                              <TextField maxWidth="200.0" minWidth="200.0" prefWidth="200.0" promptText="Descrição" GridPane.rowIndex="5" />
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="7">
                                 <children>
                                    <Button mnemonicParsing="false" text="Salvar" />
                                    <Button mnemonicParsing="false" text="Limpar" />
                                 </children>
                              </HBox>
                              <HBox maxWidth="250.0" minWidth="250.0" prefHeight="100.0" prefWidth="250.0" spacing="5.0">
                                 <children>
                                    <RadioButton mnemonicParsing="false" selected="true" text="Despesa" textOverrun="CLIP" underline="true">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="type" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton mnemonicParsing="false" text="Receita" toggleGroup="$type" underline="true" />
                                 </children>
                              </HBox>
                              <ComboBox fx:id="account" maxWidth="200.0" minWidth="200.0" prefHeight="26.0" prefWidth="200.0" promptText="Conta" GridPane.rowIndex="4" />
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="value" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" promptText="Valor" />
                                    <ToggleButton maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" selected="true" text="Pago" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <BorderPane.margin>
                              <Insets right="10.0" />
                           </BorderPane.margin>
                        </GridPane>
                     </left>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Tipo" />
                                  <TableColumn prefWidth="98.0" text="Data" />
                                    <TableColumn prefWidth="98.0" text="Valor" />
                                    <TableColumn prefWidth="98.0" text="Categoria" />
                                    <TableColumn prefWidth="98.0" text="Conta" />
                                    <TableColumn prefWidth="98.0" text="Estado" />
                                    <TableColumn prefWidth="98.0" text="Descrição" />
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Relatórios">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <VBox maxHeight="65.0" minHeight="65.0" prefHeight="65.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Arquivo">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Salvar" />
                    <MenuItem mnemonicParsing="false" text="Exportar dados" />
                        <MenuItem mnemonicParsing="false" text="Importar dados" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Contas">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Cadastar" />
                        <MenuItem mnemonicParsing="false" text="Gerenciar" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="25.0" prefWidth="1000.0">
               <items>
                  <Label text="Data Inicial:" />
                  <DatePicker maxWidth="150.0" minWidth="150.0" prefWidth="150.0" fx:id="filterInitialDate" />
                  <Label text="Data Final:" />
                  <DatePicker maxWidth="150.0" minWidth="150.0" prefWidth="150.0" fx:id="filterFinalDate" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <ComboBox maxWidth="150.0" minWidth="150.0" prefWidth="150.0" promptText="Conta" fx:id="filterAccount" />
                  <ComboBox maxWidth="100.0" minWidth="100.0" prefWidth="100.0" promptText="Tipo" fx:id="filterType" />
                  <ComboBox maxWidth="150.0" minWidth="150.0" prefWidth="150.0" promptText="Categoria" fx:id="filterCategory" />
               </items>
            </ToolBar>
         </children></VBox>
   </top>
   <bottom>
      <HBox maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="1000.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Pane HBox.hgrow="ALWAYS" />
            <Label text="Saldo:" />
            <Label text="R$ 0,00" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
