<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="financesapp.controller.Main">
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>        
                <TabPane prefHeight="512.0" prefWidth="646.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="transactionsTab" text="Transações" />
                        <Tab text="Despesas por Categoria">
                            <content>
                                <BorderPane maxHeight="1000.0" minHeight="300.0" prefHeight="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <center>
                                        <ScrollPane fx:id="expScrollPane" BorderPane.alignment="CENTER" />
                                    </center>
                                </BorderPane>
                            </content>
                        </Tab>
                        <Tab text="Receitas por Categoria">
                            <content>
                                <BorderPane maxHeight="1000.0" minHeight="300.0" prefHeight="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <center>
                                        <ScrollPane fx:id="incScrollPane" BorderPane.alignment="CENTER" />
                                    </center>
                                </BorderPane>
                            </content>
                        </Tab>
                        <Tab text="Gráficos">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </center>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Arquivo">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Abrir ..." />
                                <MenuItem mnemonicParsing="false" onAction="#onSave" text="Salvar" />
                                <MenuItem mnemonicParsing="false" onAction="#onSaveAs" text="Salvar como ..." />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Contas">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onAccountsGestor" text="Gerenciar Contas" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Transações">
                            <items>
                                <Menu mnemonicParsing="false" text="Adicionar">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#onAddExpense" text="Despesa" />
                                        <MenuItem mnemonicParsing="false" onAction="#onAddIncome" text="Receita" />
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" onAction="#onEditTransaction" text="Editar" />
                                <MenuItem mnemonicParsing="false" onAction="#onDeleteTransaction" text="Remover" />
                                <Menu mnemonicParsing="false" text="Filtrar">
                                    <items>
                                        <Menu mnemonicParsing="false" text="Por Tipo">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#onFilterTypeByExpense" text="Despesas" />
                                                <MenuItem mnemonicParsing="false" onAction="#onFilterTypeByIncome" text="Receitas" />
                                                <MenuItem mnemonicParsing="false" onAction="#onFilterTypeByNone" text="Receitas e Despensas" />
                                            </items>
                                        </Menu>
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Pane />
                <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="1000.0">
                    <items>
                        <Button maxWidth="94.0" minWidth="94.0" mnemonicParsing="false" onAction="#onAddExpense" prefWidth="94.0" text="Adicionar Despesa" textAlignment="CENTER" wrapText="true" />
                        <Button maxWidth="94.0" minWidth="94.0" mnemonicParsing="false" onAction="#onAddIncome" prefWidth="94.0" text="Adicionar Receita" textAlignment="CENTER" wrapText="true" />
                        <Button maxWidth="94.0" minWidth="94.0" mnemonicParsing="false" onAction="#onAccountsGestor" prefWidth="94.0" text="Gerenciar Contas" textAlignment="CENTER" wrapText="true" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="119.0" text="Período" wrapText="true" />
                        <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="119.0" text="Categorias" wrapText="true" />
                    </items>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </ToolBar>
            </children>
        </VBox>
    </top>
</BorderPane>
