<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="financesapp.interfaces.MainController">
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>        
                <TabPane prefHeight="512.0" prefWidth="646.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Transações">
                            <content>
                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                    <center>
                                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <columns>
                                                <TableColumn prefWidth="117.0" text="Data" />
                                                <TableColumn prefWidth="129.0" text="Descriçao" />
                                                <TableColumn prefWidth="129.0" text="Valor" />
                                                <TableColumn prefWidth="129.0" text="Categoria" />
                                            </columns>
                                        </TableView>
                                    </center>
                                </BorderPane>
                            </content>
                        </Tab>
                        <Tab text="Despesas por Categoria">
                            <content>
                                <ScrollPane fx:id="dpc" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="650.0">
                                    <!--<children>
                                        <Label layoutX="14.0" layoutY="14.0" text="Label" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                        <Label layoutX="14.0" layoutY="64.0" text="Label" AnchorPane.leftAnchor="14.0" />
                                        <Label layoutX="14.0" layoutY="114.0" text="Label" AnchorPane.leftAnchor="14.0" />
                                        <Label layoutX="14.0" layoutY="164.0" text="Label" AnchorPane.leftAnchor="14.0" />
                                        <Label layoutX="14.0" layoutY="214.0" text="Label" AnchorPane.leftAnchor="14.0" />
                                        <Label layoutX="14.0" layoutY="264.0" text="Label" AnchorPane.leftAnchor="14.0" />
                                        <Label layoutX="14.0" layoutY="314.0" text="Label" AnchorPane.leftAnchor="14.0" />
                                        <Label layoutX="14.0" layoutY="364.0" text="Label" AnchorPane.leftAnchor="14.0" />
                                        <Label layoutX="14.0" layoutY="414.0" text="Label" AnchorPane.leftAnchor="14.0" />
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff8121" height="20.0" layoutX="14.0" layoutY="31.0" strokeType="INSIDE" strokeWidth="0.0" width="500.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="31.0">
                                            <effect>
                                                <Reflection fraction="0.5" topOpacity="0.2" />
                                            </effect>
                                            <stroke>
                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                    <stops>
                                                        <Stop color="BLACK" />
                                                        <Stop color="WHITE" offset="1.0" />
                                                    </stops>
                                                </RadialGradient>
                                            </stroke>
                                        </Rectangle>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1fba" height="20.0" layoutX="14.0" layoutY="81.0" strokeType="INSIDE" strokeWidth="0.0" width="100.0" AnchorPane.leftAnchor="14.0">
                                            <effect>
                                                <Reflection fraction="0.5" topOpacity="0.2" />
                                            </effect>
                                            <stroke>
                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                    <stops>
                                                        <Stop color="BLACK" />
                                                        <Stop color="WHITE" offset="1.0" />
                                                    </stops>
                                                </RadialGradient>
                                            </stroke>
                                        </Rectangle>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f6ff1f" height="20.0" layoutX="14.0" layoutY="131.0" strokeType="INSIDE" strokeWidth="0.0" width="180.0" AnchorPane.leftAnchor="14.0">
                                            <effect>
                                                <Reflection fraction="0.5" topOpacity="0.2" />
                                            </effect>
                                            <stroke>
                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                    <stops>
                                                        <Stop color="BLACK" />
                                                        <Stop color="WHITE" offset="1.0" />
                                                    </stops>
                                                </RadialGradient>
                                            </stroke>
                                        </Rectangle>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81ff1f" height="20.0" layoutX="14.0" layoutY="181.0" strokeType="INSIDE" strokeWidth="0.0" width="266.0" AnchorPane.leftAnchor="14.0">
                                            <effect>
                                                <Reflection fraction="0.5" topOpacity="0.2" />
                                            </effect>
                                            <stroke>
                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                    <stops>
                                                        <Stop color="BLACK" />
                                                        <Stop color="WHITE" offset="1.0" />
                                                    </stops>
                                                </RadialGradient>
                                            </stroke>
                                        </Rectangle>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="14.0" layoutY="231.0" strokeType="INSIDE" strokeWidth="0.0" width="70.0" AnchorPane.leftAnchor="14.0">
                                            <effect>
                                                <Reflection fraction="0.5" topOpacity="0.2" />
                                            </effect>
                                            <stroke>
                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                    <stops>
                                                        <Stop color="BLACK" />
                                                        <Stop color="WHITE" offset="1.0" />
                                                    </stops>
                                                </RadialGradient>
                                            </stroke>
                                        </Rectangle>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="20.0" layoutX="14.0" layoutY="281.0" strokeType="INSIDE" strokeWidth="0.0" width="333.0" AnchorPane.leftAnchor="14.0">
                                            <effect>
                                                <Reflection fraction="0.5" topOpacity="0.2" />
                                            </effect>
                                            <stroke>
                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                    <stops>
                                                        <Stop color="BLACK" />
                                                        <Stop color="WHITE" offset="1.0" />
                                                    </stops>
                                                </RadialGradient>
                                            </stroke>
                                        </Rectangle>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8bb2d7" height="20.0" layoutX="14.0" layoutY="331.0" strokeType="INSIDE" strokeWidth="0.0" width="120.0" AnchorPane.leftAnchor="14.0">
                                            <effect>
                                                <Reflection fraction="0.5" topOpacity="0.2" />
                                            </effect>
                                            <stroke>
                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                    <stops>
                                                        <Stop color="BLACK" />
                                                        <Stop color="WHITE" offset="1.0" />
                                                    </stops>
                                                </RadialGradient>
                                            </stroke>
                                        </Rectangle>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#309e05" height="20.0" layoutX="14.0" layoutY="381.0" strokeType="INSIDE" strokeWidth="0.0" width="180.0" AnchorPane.leftAnchor="14.0">
                                            <effect>
                                                <Reflection fraction="0.5" topOpacity="0.2" />
                                            </effect>
                                            <stroke>
                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                    <stops>
                                                        <Stop color="BLACK" />
                                                        <Stop color="WHITE" offset="1.0" />
                                                    </stops>
                                                </RadialGradient>
                                            </stroke>
                                        </Rectangle>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b21598" height="20.0" layoutX="14.0" layoutY="431.0" strokeType="INSIDE" strokeWidth="0.0" width="288.0" AnchorPane.leftAnchor="14.0">
                                            <effect>
                                                <Reflection fraction="0.5" topOpacity="0.2" />
                                            </effect>
                                            <stroke>
                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                    <stops>
                                                        <Stop color="BLACK" />
                                                        <Stop color="WHITE" offset="1.0" />
                                                    </stops>
                                                </RadialGradient>
                                            </stroke>
                                        </Rectangle>
                                    </children>-->
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="Receitas por Categoria">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </center>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Arquivo">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Abrir ..." />
                                <MenuItem mnemonicParsing="false" onAction="#onSave" text="Salvar" />
                                <MenuItem mnemonicParsing="false" onAction="#onSaveAs" text="Salvar como ..." />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Pane />
                <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="1000.0">
                    <items>
                        <Button maxWidth="94.0" minWidth="94.0" mnemonicParsing="false" onAction="#onAddExpense" prefWidth="94.0" text="Adicionar Despesa" textAlignment="CENTER" wrapText="true" />
                        <Button maxWidth="94.0" minWidth="94.0" mnemonicParsing="false" onAction="#onAddIncome" prefWidth="94.0" text="Adicionar Receita" textAlignment="CENTER" wrapText="true" />
                        <Button maxWidth="94.0" minWidth="94.0" mnemonicParsing="false" onAction="#onAccountsGestor" prefWidth="94.0" text="Gerenciar Contas" textAlignment="CENTER" wrapText="true" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <ComboBox prefHeight="48.0" prefWidth="192.0" />
                        <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="77.0" text="Editar" wrapText="true">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Contas" />
                                <MenuItem mnemonicParsing="false" text="Despesas" />
                                <MenuItem mnemonicParsing="false" text="Receitas" />
                            </items>
                        </MenuButton>
                    </items>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </ToolBar>
            </children>
        </VBox>
    </top>
</BorderPane>
